[SkinInfo]
Name=Deepin 
Version=0.1
Author=maicss
Desc=Deepin

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=100 100 100
InputColor=100 100 100
IndexColor=255 255 225
FirstCandColor=255 255 255
UserPhraseColor=255 255 143
CodeColor=230 230 230
OtherColor=255 255 255
ActiveMenuColor=255 255 255
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=13
MarginRight=13
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=25
MarginRight=25
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=0 0 0
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=13
MarginRight=13
MarginTop=13
MarginBottom=13
ActiveColor=55 155 255
LineColor=100 100 100

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virtual Keyboard
KeyColor=255 255 255
